<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aperture</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  </head>

  <body>
    <header class="logo">
    <img src="img/aperture.png" alt="Aperture Logo">
    </header>
    <nav>
      <a href="#" class="menu">About us</a>
      <a href="#photographer" class="menu">Photographers</a>
      <a href="#contact" class="menu">Contact us</a>
    </nav>

  <div class="main-img">
  <div>
    <p class="intro">
    <strong>Aperture</strong> is here to help users find the right 'who' to capture a  special moment for life.
    All of our photographers and videographers are located in the
    GTA.
    </p>
  </div>
    <img src="img/photo-1485447976236-de2e1a9e99b2.jpeg" alt="CN Tower, Toronto">
  </div>

  <h2 class="photographer" id="photographer">Shane Mcloughlin...@shanesbrain</h2>
  <div class="gallery">
    <img class="sub-menu" src="img/shane1.jpg" alt="">
    <img class="sub-menu" src="img/shane2.jpg" alt="">
    <img class="sub-menu" src="img/shane3.jpg" alt="">
    <img class="sub-menu" src="img/shane4.jpg" alt="">
  </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>

  <footer class="contact" id="contact">
    <h2>Contact us:</h2>
  </footer>
</html>
